# e-SentimentAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/de/dkt/eservices/esentimentanalysis/: ESentimentAnalysisService.java  ESentimentAnalysisServiceStandAlone.java
src/main/java/de/dkt/eservices/esentimentanalysis/dfki/: SentimentAnalyzer.java
src/main/java/de/dkt/eservices/esentimentanalysis/dfki/linguistic/: Action.java  Entity.java  LinguisticUnit.java  Relation.java  RelationExtraction.java  SpanRelation.java  SpanText.java  SpanWord.java  Text.java  TextSplitter.java  Word.java
src/main/java/de/dkt/eservices/esentimentanalysis/dfki/sentimentassigner/: FrequencySentimentAssigner.java  ISentimentAssigner.java  PoSSentimentAssigner.java  SentimentAssigner.java
src/main/java/de/dkt/eservices/esentimentanalysis/dfki/values/: SentimentValue.java
src/main/java/de/dkt/eservices/esentimentanalysis/modules/: CoreNLPSentimentAnalyzer.java  OpenNLPSentimentAnalyzer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/TrainingData/: GermanSentiTrainingDataCleaned.txt  GermanSentiTrainingDataCleanedExpanded.txt
src/main/resources/sentimentDictionaries/: negative.txt  positive.txt  sentimentvalues-en.txt  sentimentvalues-en2.txt
src/main/resources/sentimentModels/: congressVoteModel  corenlpTrainingDummy  corenlpTrainingDummyGerman  corenlpTrainingDummyGermanBigger  dummyModel  michiganReviewsModel
src/main/resources/spring-configurations/: esentimentanalysis.xml
src/test/java/de/dkt/eservices/esentimentanalysis/: ESentimentAnalysisTest.java  TestConstants.java
src/test/resources/: application.properties
src/test/resources/rdftest/: esentimentanalysis-test-package.xml
