<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dkt</groupId>
	<artifactId>e-SentimentAnalysis</artifactId>
	<version>0.4-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
 	<parent>
		<groupId>eu.freme.e-services</groupId>
		<artifactId>e-service-parent</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.freme.bservices</groupId>
			<artifactId>test-helper</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
	   		<groupId>edu.stanford.nlp</groupId>
	   		<artifactId>stanford-corenlp</artifactId>
	   		<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models</classifier>
				</dependency>		
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models-german</classifier>
				</dependency>
	<!-- 		<dependency>
	        <groupId>ch.qos.logback</groupId>
	   	    <artifactId>logback-classic</artifactId>
	       	<version>1.1.3</version>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <version>1.1.3</version>
	    </dependency> -->

		
	    
	</dependencies>
	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <profiles>
        <profile>
	        <id>default</id>
	        <activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
            <build>
                <defaultGoal>clean install package</defaultGoal>
                <plugins>
	       			<!-- copy package resources in config folder -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-jar-plugin</artifactId>
				        <version>3.0.1</version>
						<configuration>
							<directory>src/main/resources/</directory>
							<excludes>
								<exclude>**/taggers/**</exclude>
								<exclude>**/trainedModels/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
            </build>
        </profile>
        <profile>
	        <id>with-models</id>
            <build>
                <defaultGoal>clean install package</defaultGoal>
            </build>
           	<dependencies>
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models</classifier>
				</dependency>		
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models-german</classifier>
				</dependency>
			</dependencies>
        </profile>
    </profiles>
</project>
