<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dkt</groupId>
	<artifactId>e-SentimentAnalysis</artifactId>
	<version>0.6-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
 	<parent>
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.17</version>
	</parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.bservices</groupId>
			<artifactId>test-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
	   		<groupId>edu.stanford.nlp</groupId>
	   		<artifactId>stanford-corenlp</artifactId>
	   		<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.5</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models</classifier>
				</dependency>		
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models-german</classifier>
				</dependency>
	<!-- 		<dependency>
	        <groupId>ch.qos.logback</groupId>
	   	    <artifactId>logback-classic</artifactId>
	       	<version>1.1.3</version>
	    </dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-core</artifactId>
	        <version>1.1.3</version>
	    </dependency> -->
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>e-NLP</artifactId>
			<version>0.5</version>
		</dependency>		
		
	    
	</dependencies>
	<repositories>
		  <repository>
		    <id>maven-new-server-releases</id>
		    <url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>maven-new-server</id>
    		<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
<!--			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <profiles>
        <profile>
	        <id>default</id>
	        <activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
            <build>
                <defaultGoal>clean install package</defaultGoal>
                <plugins>
	       			<!-- copy package resources in config folder -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-jar-plugin</artifactId>
				        <version>3.0.1</version>
						<configuration>
							<directory>src/main/resources/</directory>
							<excludes>
								<exclude>**/taggers/**</exclude>
								<exclude>**/trainedModels/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
            </build>
        </profile>
        <profile>
	        <id>with-models</id>
            <build>
                <defaultGoal>clean install package</defaultGoal>
            </build>
           	<dependencies>
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models</classifier>
				</dependency>		
				<dependency>
		    		<groupId>edu.stanford.nlp</groupId>
		    		<artifactId>stanford-corenlp</artifactId>
		    		<version>3.6.0</version>
		    		<classifier>models-german</classifier>
				</dependency>
			</dependencies>
        </profile>
    </profiles>
        <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-SentimentAnalysis.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-SentimentAnalysis.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-SentimentAnalysis.git</developerConnection>
                <tag>HEAD</tag>
        </scm>
</project>
